{
  "compilerOptions": {
    "lib": ["es2017"],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2018",
    "module": "esnext",
    "newLine": "lf",
    "moduleResolution": "node"
  },
  "include": ["src/*.ts", "test/*.ts"]
}
